{
  "name": "accessible-name",
  "version": "0.0.1",
  "description": "This library will contain a TypeScript implementation of the [Accessible Name Computation](https://www.w3.org/TR/accname-1.1/).",
  "main": "accessible-name.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "jasmine": "^3.5.0",
    "jasmine-core": "^3.5.0",
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-jasmine": "^3.3.1",
    "tslint": "^6.1.2",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googleinterns/accessible-name.git"
  },
  "keywords": [],
  "author": "Oisín Nolan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/googleinterns/accessible-name/issues"
  },
  "homepage": "https://github.com/googleinterns/accessible-name#readme",
  "dependencies": {
    "dom-parser": "^0.1.6",
    "jsdom": "^16.2.2"
  }
}
